<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #5F90A6;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="asset-specific-css"></style>
  </head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:transparent;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:transparent;" role="presentation">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="0" class="row row-0" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation" data-location-row-column="0 0">
                                      <tbody>
                                        <tr data-location-row-column-cell="0 0 0">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">Hi <span class="eloquaemail" unselectable="on" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" data-fieldmergename="_First_Name_1" contenteditable="false"><span contenteditable="false">_First_Name_1</span></span>,</span></div>
                                              <div><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">Considering your role at <span class="eloquaemail" unselectable="on" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" data-fieldmergename="Company_Name_Here1" contenteditable="false"><span contenteditable="false">Company_Name_Here1</span></span>, I wanted to make you aware of the opportunity to join the </span><strong style="font-size: 14px;">CDO Exchange</strong><span style="font-size: 14px;"> community!</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">In 2024, why are data leaders still not being listened to? What must they do to obtain buy-in? </span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">The </span><a target="_blank" title="" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/agenda-mc/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Agenda&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598349&amp;elqTrackId=AE2325A55D056CF16A0D63945CC05D5C&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(5, 114, 206); text-decoration: none;"><strong><u>CDO Europe Exchange</u></strong></a><span style="font-size: 14px;"> provides an intimate platform for 70 senior data leaders to network in a peer-to-peer environment and share ideas, pain points, and success stories.</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="text-align: center; line-height: 27px;"><strong style="color: rgb(0, 0, 0); font-size: 18px;">10 - 11 June 2024&nbsp;| Munich Airport Marriott, Freising, Germany</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 1">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:3px;border-top-style:solid;border-top-color:#A6A6A6;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="1" class="row row-1" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation" data-location-row-column="1 0">
                                      <tbody>
                                        <tr data-location-row-column-cell="1 0 0">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><strong style="font-size: 18px;">What Makes the Exchange Format Unique?</strong></div>
                                              <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px;">Exclusive Attendance </strong><span style="font-size: 14px;">- Participation is capped and reserved for senior experts from top companies (</span><strong style="font-size: 14px;">Adidas</strong><span style="font-size: 14px;">, </span><strong style="font-size: 14px;">Cargill</strong><span style="font-size: 14px;">, </span><strong style="font-size: 14px;">Nike</strong><span style="font-size: 14px;">, </span><strong style="font-size: 14px;">Renault</strong><span style="font-size: 14px;">), ensuring true peer-level networking.</span></div>
                                              <div style="text-align: left;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px;">Strategic Sessions </strong><span style="font-size: 14px;">- Variety of presentations within a specifically designed agenda, supported by 9 months of research, along with new interactive panels and debates, allowing attendees to share and listen.</span></div>
                                              <div style="text-align: left;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px;">Personalisation - </strong><span style="font-size: 14px;">Customisable itinerary with selectable sessions, ensuring attendees engage with content they want and need for future strategies.</span></div>
                                              <div style="text-align: left;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px;">Relevant Solution Providers </strong><span style="font-size: 14px;">- Pre-scheduled 1:1 business meeting opportunities with companies who have realistic and beneficial value propositions. You choose who you meet.</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 1">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-1">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #0572ce; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/downloads/request-an-invitation/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Invite&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598348&amp;elqTrackId=4213BBE87C94541CE5CA2613BA542ECB&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#0572ce;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#0572ce;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">REQUEST A COMPLIMENTARY INVITE</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 2">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:3px;border-top-style:solid;border-top-color:#A6A6A6;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 3">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 27px; text-align: center;"><strong style="color: rgb(0, 0, 0); font-size: 18px;">Key Themes Include:</strong></div>
                                              <ul>
                                                <li><span style="font-size: 14px;">Governing your Data in a Heavily Regulated &amp; Demanding Landscape</span></li>
                                                <li><span style="font-size: 14px;">Data Literacy &amp; Demonstrating the Value of Data to the Rest of the Business</span></li>
                                                <li><span style="font-size: 14px;">Paving the Road to AI � Towards Better Business-Critical Insights &amp; Analysis</span></li>
                                                <li><span style="font-size: 14px;">Making the Right Solution Choice for Your Unique Requirements &amp; Working Efficiently with Third Parties</span></li>
                                                <li><span style="font-size: 14px;">Monetising Data &amp; Developing a Data Product Strategy</span></li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 4">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-4">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #0572ce; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/agenda-mc/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Agenda&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598349&amp;elqTrackId=B2970D5498CA0591793872D8ABCD4CF5&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#0572ce;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#0572ce;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">VIEW THE BRAND NEW AGENDA HERE</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 5">
                                          <td class="elq-image-cell  cell cell-5" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/agenda-mc/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Agenda&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598349&amp;elqTrackId=0AD4DD564F8B554E5507C73AED7F09EE&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="./image1.jpeg" height="200" width="600" style="width:100%;height:auto;max-width:100%"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 6">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-6">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:3px;border-top-style:solid;border-top-color:#A6A6A6;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 7">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-7">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><strong style="font-size: 18px;">FREE CONTENT HUB</strong></div>
                                              <div style="text-align: center;"><br></div>
                                              <ul>
                                                <li style="text-align: left;"><a target="_blank" title="" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/downloads/how-to-succeed-as-a-chief-data-officer/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-ChairInterview&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598350&amp;elqTrackId=117A049D049695203C5E689718C67E86&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(5, 114, 206); text-decoration: none;"><strong><u>How to succeed as a CDO: Interview with Event Chair, Dr. Tim Wiegels</u></strong></a></li>
                                                <li style="text-align: left;"><a target="_blank" title="" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/downloads/does-the-cdo-face-an-identity-crisis/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-CDOIdentityCrisis&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598352&amp;elqTrackId=0AE022627E13C433ABE321BE948D8A13&amp;elqTrack=true" data-targettype="webpage" style="color: rgb(5, 114, 206); font-size: 14px; text-decoration: none;"><strong><u>Does the CDO Face an Identity Crisis? Interviewing Top Brands</u></strong></a></li>
                                                <li style="text-align: left;"><a target="_blank" title="" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/downloads/2023-post-event-report/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-2023PER&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598351&amp;elqTrackId=2A7FE4E617AB0CBC359E4DB91924A88A&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(5, 114, 206); text-decoration: none;"><strong><u>CDO Exchange Europe 2023 Post Event Report</u></strong></a></li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 8">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-8">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:3px;border-top-style:solid;border-top-color:#A6A6A6;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 9">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-9">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">We hope you find this information useful and will consider representing <span class="eloquaemail" unselectable="on" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" data-fieldmergename="Company_Name_Here1" contenteditable="false"><span contenteditable="false">Company_Name_Here1</span></span> in 2024. </span><a target="_blank" title="" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/downloads/request-an-invitation/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Invite&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598348&amp;elqTrackId=DB02C554CD601E6FBAC518C0BA0D04D9&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(5, 114, 206); text-decoration: none;"><strong><u>Click here to secure your space</u></strong></a><span style="font-size: 14px;">.</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">We only have 26 complimentary invitations left: exclusive to the relevant and qualified data leaders. This is your chance to secure yours!</span></div>
                                              <div><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">Kind regards,</span></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-size: 14px;">Chief Data Officer Exchange Team - Europe</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 10">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                            <div style="display:inline-block;width:100%;">
                                              <div><a target="_blank" title="" href="mailto:exchangeinfo@iqpc.com?subject=CDO%20Europe%20Exchange%202024%20-%20Request%20for%20more%20information&amp;body=&amp;elqTrackId=C181342341CBFDF2938AC5A68326591F&amp;elqTrack=true" data-targettype="email" style="font-size: 14px; color: rgb(5, 114, 206); text-decoration: none;"><strong><em>Want to find out more about the CDO Exchange community? Contact the team and arrange an exploratory call.</em></strong></a></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 11">
                                          <td class="elq-image-cell  cell cell-11" style="background-color:transparent;line-height:0;padding:0px 0px 0px 10px;text-align:left;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]--><a target="_blank" href="https://www.aidataanalytics.network/events-chief-data-officer-exchange-europe/agenda-mc/?utm_source=Data_Rental&amp;utm_medium=External%20Email&amp;utm_campaign=28966.006-CDOEurope2024-ExternalData-Deles-Agenda&amp;utm_term=&amp;utm_content=&amp;disc=&amp;extTreatId=7598349&amp;elqTrackId=0AD4DD564F8B554E5507C73AED7F09EE&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="./image2.jpeg" height="55" width="295" style="width:100%;height:auto;max-width:50%"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


  

</body></html>